spring.datasource.url=jdbc:postgresql://localhost:5432/gestao_vagas_pg
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

security.token.secret=fe45asdf12sdv7ad45f8f78ef4sd5